package home_work_1;

public class OperatorPriority {
    public static int a;
    public static int b;

    public static void main(String[] args) {

        int first = 5 + 2 / 8; /* У деления приоритет: 2/8=0.25; затем сложени: 5+0.25=5.25;
        int сохраняет только целую часть - результат 5.*/

        int second = (5 + 2) / 8; /* У операции в скобках приоритет: 5+2=7; далее деление: 7/8=0.875;
        int сохраняет только целую часть - результат 0.*/

        resetAB();
        int third = (5 + b++) /8; /* У операции в скобках приоритет: постинкремент сначала возвращает значение,
        затем инкрементирует, следовательно в скобках получаем: 5+2=7; далее аналогично пред.выражению - результат 0 */

        resetAB();
        int fourth = (5 + b++) / --a; /* У операции в скобках приоритет: постинкремент сначала возвращает значение,
        затем инкрементирует,следовательно в скобках 7;
        преддекремент сначала декрементирует, затем возвращает значение, результат: 7/7 = 1 */

        resetAB();
        int fifth = (5 * 2 >> b++) / --a; /* Сначала скобки: b++ возвращает 2, затем умножение: 5*2=10,
        потом сдвиг битов 10 (1010) на 2 позиции вправо - 2 (0010);
        преддекремент сначала декрементирует, затем возвращает значение, результат - 2/7 = 0 (int) */

        resetAB();
        int sixth = (5 + 7 > 20 ? 68 : 22 * 2 >> b++); /* b++ возвращает 2; затем умножение: 22*2=44;
        потом сложение: 5+7=12; потом сдвиг битов: 44 (101100) >> 2 = 11 (1011); затем сравнение 12>20 возвр. false;
        выполняется выражение соответствующее ложному условию тернарного оператора, значит результат 11 */

        resetAB();
        // int seventh = (5 + 7 > 20 ? 68 >= 68 : 22 * 2 >> b++) / --a;
        /* не имеет смысла. Вызывает ошибку, т.к. не соответствует синтаксису тернарного оператора.*/

        boolean eighth = 6 - 2 > 3 && 12 * 12 <= 119; /*результат false, т.к. условие (неравенство) в правой части
        условия возвращает false, а для получения значения true при использовании оператора логического И, обе части
        условия должны возвращать true. */

        boolean ninth = true && false; // результат false, т.к. правая часть условия - false.

        System.out.println("Результаты выполнения операций: " + "\n 1: " + first + "\n 2: " + second +
                "\n 3: " + third + " 4: " + fourth + "\n 5: " + fifth + "\n 6: " + sixth + "\n 7: ошибка" +
                "\n 8: " + eighth + "\n 9: " + ninth);
    }

    /**
     * Присвоить переменным a и b значения по умолчанию.
     * @return void
     * Статическим переменным a и b присвоены значения по умолчанию (8 и 2 соответственно).
     */
    public static void resetAB () {
        a = 8;
        b = 2;
    }
}
