package home_work_2.arrays;

public interface IArraysOperation {

    /**
     * Записать все элементы массива в строку
     * @param array массив, элементы которого нужно записать в строку
     * @return строка со всеми элементами массива через пробел
     */
    String printAll(int[] array);

    /**
     * Записать каждый второй элемент массива в строку
     * @param array массив, элементы которого нужно записать в строку
     * @return строка с каждым вторым элементом массива
     */
    String printEverySecond (int [] array);

    /**
     * Записать в обратном порядке все элементы массива в строку
     * @param array массив, элементы которого нужно записать в строку
     * @return строка со всеми элементами массива, записанными в обратном порядке
     */
    String printReverse (int [] array);
}
